#
# Dracula Status Bar:
# https://github.com/dracula/i3/blob/80f51964b843a735be9ea4d614071626ae4d08db/.config/i3/config
#

# Read `man 5 sway-bar` for more information about this section.
# bar {
#   position top
#   status_command i3blocks
#
#   colors {
#     background #282A36
#     statusline #F8F8F2
#     separator  #44475A
#
#     focused_workspace  #44475A #44475A #F8F8F2
#     active_workspace   #282A36 #44475A #F8F8F2
#     inactive_workspace #282A36 #282A36 #BFBFBF
#     urgent_workspace   #FF5555 #FF5555 #F8F8F2
#     binding_mode       #FF5555 #FF5555 #F8F8F2
#   }
# }

bar {
  swaybar_command waybar
}
