:root {
  color0  :  #000000;
  color8  :  #4D4D4D;
  color1  :  #FF5555;
  color9  :  #FF6E67;
  color2  :  #50FA7B;
  color10 :  #5AF78E;
  color3  :  #F1FA8C;
  color11 :  #F4F99D;
  color4  :  #BD93F9;
  color12 :  #CAA9FA;
  color5  :  #FF79C6;
  color13 :  #FF92D0;
  color6  :  #8BE9FD;
  color14 :  #9AEDFE;
  color7  :  #BFBFBF;
  color15 :  #E6E6E6;
}

window {
  margin: 5px;
  border: 3px solid #BFBFBF;
  background-color: #282A36;
  border-radius: 10px;
}

#outer-box {
  margin: 10px;
  border: none;
  background-color: #282A36;
}

#input {
  margin: 5px;
  border: 1px solid #000000;
  background-color: #4D4D4D;
  color: #FF79C6;
}

#inner-box {
  margin: 15px;
}

#scroll {
  margin: 5px;
}

#text {
  margin: 10px;
  color: #BD93F9;
}

#entry {
  margin: 3px;
  border: 2px solid #4D4D4D;
  backgrond-color: none;
  border-radius: 3px;
}

