mark-wmwin-focused = false;
mark-ovredir-focused = false;

#################################
#
# Shadows
#
#################################
shadow = true;                          # Enabled client-side shadows on windows.
shadow-radius = 7;                       # The blur radius for shadows. (default 12)
shadow-offset-x = -7;                    # The left offset for shadows. (default -15)
shadow-offset-y = -7;                    # The top offset for shadows. (default -15)
shadow-opacity = 0.75;                   # The translucency for shadows. (default .75)
shadow-red = 0.0;                        # Red color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-green = 0.0;                      # Green color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-blue = 0.0;                       # Blue color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-ignore-shaped = true;             # Avoid drawing shadow on all shaped windows
shadow-exclude = [];                     # Exclude conditions for shadows.


#################################
#
# Fading
#
#################################
# Example opacity by focussed window
# opacity-rule = [
#   "90:class_g = 'URxvt' && focused",
#   "60:class_g = 'URxvt' && !focused"
# ];

#################################
#
# Fading
#
#################################
fading = false;         # Fade windows during opacity changes.
fade-delta = 4          # The time between steps in a fade in milliseconds. (default 5).
fade-in-step = 0.03;    # Opacity change between steps while fading in. (default 0.03).
fade-out-step = 0.03;   # Opacity change between steps while fading out. (default 0.03).

# Specify a list of conditions of windows that should not be faded.
fade-exclude = [
  "window_type = 'normal'"
]

#################################
#
# Inverting
#
#################################
# Invert Colors
invert-color-include = [
  "class_g ~= '-Inverted$'"
];


#################################
#
# Inverting
#
#################################
# wintypes = {
#   tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
#   menu = { fade = true; shadow = true; opacity = 0.75; focus = true; };
#   dropdown_menu= { fade = true; shadow = true; opacity = 0.75; focus = true; };
#   splash = { fade = true; shadow = true; opacity = 0.75; focus = true; };
#   dialog = { fade = true; shadow = true; opacity = 0.75; focus = true; };
#   popup_menu = { fade = true; shadow = true; opacity = 0.75; focus = true; };
#   notify = { fade = true; shadow = true; opacity = 0.75; focus = true; };
# };

